# Crypto-Calc

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/andoresu/cryptocalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoresu/cryptocalc/authorization/: GetUserCallback.java  LoginActivity.java  PhoneDialogFragment.java  UserRequest.java
app/src/main/java/com/andoresu/cryptocalc/authorization/data/: Country.java  FacebookUser.java
app/src/main/java/com/andoresu/cryptocalc/client/: AnnotationExclusionStrategy.java  ErrorResponse.java  Exclude.java  GsonBuilderUtils.java  ObserverResponse.java  ObserverResponseWhitError.java  RuntimeTypeAdapterFactory.java  ServiceGenerator.java  SingleResponse.java
app/src/main/java/com/andoresu/cryptocalc/core/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/andoresu/cryptocalc/core/calculator/: CalculatorContract.java  CalculatorFragment.java  CalculatorPresenter.java  CalculatorService.java  CurrencyViewHolder.java
app/src/main/java/com/andoresu/cryptocalc/core/calculator/data/: CalculatorResponse.java  Currency.java
app/src/main/java/com/andoresu/cryptocalc/core/contact/: ContactModel.java  ContactService.java
app/src/main/java/com/andoresu/cryptocalc/core/percentage/: PercentageFragment.java
app/src/main/java/com/andoresu/cryptocalc/list/: RecyclerViewAdapter.java  RecyclerViewFragment.java  SimpleRecyclerViewFragment.java
app/src/main/java/com/andoresu/cryptocalc/utils/: BaseActivity.java  BaseDataModel.java  BaseDialogFragment.java  BaseFragment.java  BaseListResponse.java  BaseRecyclerViewAdapter.java  BaseSlidePagerAdapter.java  BaseUserActionListener.java  BaseView.java  Constants.java  CurrencyEditText.java  CustomViewPager.java  DeferredDialogFragmentTransaction.java  DeferredFragmentTransaction.java  DistanceFormatter.java  DistanceUnits.java  EspressoIdlingResource.java  GTextWatcher.java  ListDialogFragment.java  MyUtils.java  PaginationScrollListener.java  PrefixEditText.java  RadioButtonViewHolder.java  SecureData.java  SimpleCountingIdlingResource.java  SimpleResponse.java  TimeFormatter.java  UserException.java
app/src/main/res/color/: button_accent_background.xml  button_alert_background.xml  button_background.xml
app/src/main/res/drawable/: button_accent_border_transparent.xml  button_invert.xml  button_not_background_primary.xml  checkbox_empty.xml  checkbox_marked.xml  custom_checkbox_design.xml  ic_autorenew.xml  ic_bank.xml  ic_bell.xml  ic_bell_ring.xml  ic_calc.xml  ic_chart.xml  ic_close.xml  ic_credit_card.xml  ic_distance.xml  ic_download.xml  ic_error.xml  ic_expand_all.xml  ic_flag_checkered.xml  ic_flag_outline.xml  ic_gps.xml  ic_help.xml  ic_hour.xml  ic_logout.xml  ic_map.xml  ic_menu_down.xml  ic_minus.xml  ic_money.xml  ic_night.xml  ic_occasional.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_reverse.xml  ic_sad_face.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_standard.xml  ic_sun.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  df_list.xml  df_phone.xml  fragment_calculator.xml  fragment_list.xml  fragment_percentage.xml  fragment_simple_recycler_view.xml  item_currency.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andoresu/cryptocalc/: ExampleUnitTest.java
