// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    glideVersion = '3.6.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'
    constraintLayout = '1.1.2'
    butterknife = '8.8.1'
    gson = '2.8.2'
    retrofit = '2.4.0'
    rxandroid = '2.0.2'
    rxjava = '2.1.12'
    adapterRxjava2 = '2.4.0'
    otto = '1.3.8'
    securestoragelibrary = '1.0.2'
    ormlite = '5.1'
    sqlcipher = '3.5.9'
    ormliteSqlcipher = '1.2'
    loggingInterceptor = '3.8.0'
    glide = '4.7.1'
    serviceLocation = '15.0.1'
    exp4j = '0.4.4'
    playServices = '12.0.1'
    playServicesLocation = '15.0.1'
    firebase = '16.0.1'

}
